PORT=5000
DB_USER=turismo
DB_HOST=192.168.0.24
DB_NAME=turismocolombia
DB_PASSWORD=turismo123
DB_PORT=5432
JWT_SECRET=ColombiaTurismo2025!_ClaveUltraSegura#%$@_NoCompartir
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=turismocolombia.fit.mail@gmail.com
EMAIL_PASS=dvgs galg pkuk hjfo